{
  "name": "noc-selector",
  "version": "0.0.1",
  "description": "Select a NOC code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew J Wright",
  "license": "ISC",
  "dependencies": {
    "lunr": "^2.3.8",
    "papaparse": "^5.1.1"
  }
}
